spring.application.name=crud

spring.datasource.url = jdbc:postgresql://localhost:5432/crud-api
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true